<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>Unit-Tests/TestSuites/Lightstone_InboxTestSuite.java</url>
            <bookmark id="1">
                <name/>
                <line>31</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">

        <group>
            <file>file:/C:/LightStone/Source/KeywordDrivenTestFramework/Testing/TestClasses/Archive_TestClasses/Archive_Positive_Negative.java</file>
            <file>file:/C:/LightStone/Unit-Tests/TestSuites/Lightstone_InboxApp_TestSuite.java</file>
            <file>file:/C:/LightStone/Source/KeywordDrivenTestFramework/Testing/TestClasses/Archive_TestClasses/Archive.java</file>
            <file>file:/C:/LightStone/Source/KeywordDrivenTestFramework/Testing/PageObjects/LightStonePageObjects.java</file>
            <file>file:/C:/LightStone/Source/KeywordDrivenTestFramework/Testing/TestClasses/Manage_SalesPerson/ManageSalesPerson.java</file>
            <file>file:/C:/LightStone/Unit-Tests/TestSuites/Lightstone_ManageSalesPerson.java</file>
            <file>file:/C:/LightStone/Unit-Tests/TestSuites/Lightstone_ArchiveTestSuite.java</file>
        </group>
    </open-files>
</project-private>
